<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>search_medical</class>
 <widget class="QWidget" name="search_medical">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>환자 조회</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,6,6">
   <item>
    <layout class="QHBoxLayout" name="hlSearchPatient">
     <item>
      <widget class="QLabel" name="lbPatientName">
       <property name="text">
        <string>환자 이름</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="leSearchName">
       <property name="placeholderText">
        <string>환자 이름 입력(입력 안하면 전체검색)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbSearchPatient">
       <property name="text">
        <string>조회</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="twPatientList">
     <property name="rowCount">
      <number>0</number>
     </property>
     <property name="columnCount">
      <number>8</number>
     </property>
     <column>
      <property name="text">
       <string>환자 ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>환자 이름</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>병명</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>응급여부</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>입원유무</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>입원병동</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>침대번호</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>입원일</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="vlPatientInfo" stretch="1,1,1,1">
     <item>
      <layout class="QHBoxLayout" name="hl1" stretch="1,9,1,9">
       <item>
        <widget class="QLabel" name="lbID">
         <property name="text">
          <string>환자 ID</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="leID"/>
       </item>
       <item>
        <widget class="QLabel" name="lbName">
         <property name="text">
          <string>환자 이름</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="leName_2"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="hl2" stretch="1,2,1,2,1,1,1,1">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>병명(한글)</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cbDisease_KR"/>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>병명(영문)</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cbDisease_EN"/>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>응급여부</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="btnEM">
         <property name="text">
          <string>응급</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>입원유무</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="btnIN">
         <property name="text">
          <string>입원</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="hl3" stretch="1,2,1,2,1,2">
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>입원병동</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cbWard"/>
       </item>
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>침대번호</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cbBedNum"/>
       </item>
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>입원일</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDateTimeEdit" name="dtDate">
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="hl4">
       <item>
        <widget class="QPushButton" name="pbAddPatient">
         <property name="text">
          <string>삽입</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbUpdatePatient">
         <property name="text">
          <string>수정</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbDeletePatient">
         <property name="text">
          <string>삭제</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
